
spring.datasource.url= jdbc:mysql://localhost:3306/question_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8001


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


# upload file
app.upload.dir=C:/ExcelUploadRepo

# Excel file as input for storing it's data
app.upload.file=C:/ExcelUploadRepo/questions.xlsx